# Distributed_Content_Searching

./: .gitignore  README.md  pom.xml
bootstrap-server/: pom.xml
bootstrap-server/src/main/java/org/altumtek/: BootstrapServer.java  Neighbour.java
content-searching/: dependency-reduced-pom.xml  pom.xml
content-searching/src/main/java/org/altumtek/: EchoClient.java  EchoServer.java  EchoTest.java  Main.java  Node.java
content-searching/src/main/java/org/altumtek/Request/: AcknowledgementRequest.java  BaseRequest.java  BootstrapServerCommandRequest.java  BootstrapServerRequest.java  DataNotReadyException.java  DummyRequest.java  GossipRequest.java  HeartbeatRequest.java  InvalidInputException.java  JoinRequest.java  LeaveRequest.java  RequestType.java  SearchRequest.java
content-searching/src/main/java/org/altumtek/communication/: HeartBeat.java  HeartBeatManager.java  HeartbeatManager.java
content-searching/src/main/java/org/altumtek/filemanager/: FileManager.java
content-searching/src/main/java/org/altumtek/filetransfer/: DFile.java  FileClient.java  FileControler.java  FileController.java  RestMain.java
content-searching/src/main/java/org/altumtek/gui/: GUI.java  GUIController.java  MainWindow.form  MainWindow.java
content-searching/src/main/java/org/altumtek/networkmanager/: BootstrapManger.java  Gossip.java  GossipManager.java  JoinManager.java  NetworkManager.java  NetworkOperations.java  RouteTable.java  SearchManager.java
content-searching/src/main/java/org/altumtek/networkmanager/utils/: IContentSearch.java
content-searching/src/main/resources/: GUI.fxml
src/: EchoClient.java  EchoServer.java  EchoTest.java  Node.java
